{
  "name": "porn-family-tree",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "scrape": "tsx --env-file-if-exists=.env.local scripts/scrape.ts",
    "seed:demo": "tsx scripts/seed-demo.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "backup": "tsx --env-file-if-exists=.env.local scripts/backup.ts",
    "build:scripts": "esbuild scripts/scrape.ts scripts/backup.ts --bundle --platform=node --format=esm --target=node22 --outdir=dist --out-extension:.js=.mjs --log-level=warning"
  },
  "dependencies": {
    "@xyflow/react": "^12.12.0",
    "next": "16.3.8",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^22.20.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "esbuild": "^0.28.2",
    "eslint": "^9",
    "eslint-config-next": "16.3.8",
    "tailwindcss": "^4",
    "tsx": "^4.23.15",
    "typescript": "^5",
    "vitest": "^5.0.3"
  },
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=22.13"
  }
}
